<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Booki</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
			integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="./css/style.css" />
	</head>

	<body>
		<!-- This area contains navigation bar-->
		<header class="header">
			<div class="booki-title"></div>
			<div class="title-bar">
				<ul class="menu">
					<li class="li-1"><span>Accommodations</span></li>
					<li class="li-2"><span>Things to do</span></li>
				</ul>
			</div>
		</header>
		<!-- This area contains Search bar, filters and (i) section-->
		<nav class="main-statement">
			<div>
				<h1>Find a place to stay for your dream vacation</h1>
				<p>In the heart of the city or surrounded by nature</p>
			</div>
			<div>
				<i class="fa-solid fa-location-dot"></i
				><input
					type="search"
					class="search-bar"
					placeholder="Marseille, France"
				/><button class="search-button">Search</button>
			</div>
			<!-- done:  fixed the filters h4 with align-items: center!!).-->
			<div class="filters">
				<h4>Filters</h4>
				<ul class="filter-items">
					<li>
						<span><i class="fa-solid fa-money-bill-wave"></i> Budget</span>
					</li>
					<li>
						<span><i class="fa-solid fa-person"></i> Family-Friendly</span>
					</li>
					<li>
						<span><i class="fa-solid fa-heart"></i> Romantic</span>
					</li>
					<li>
						<span><i class="fa-solid fa-fire"></i> Our Top Picks</span>
					</li>
				</ul>
			</div>
			<div class="info-container">
				<div class="info-section">
					<i class="fa-solid fa-info"></i>
					<p>There are over 500 available places to stay in this city</p>
				</div>
			</div>
		</nav>
		<div class="main-container">
			<main>
				<div class="accommodation-and-popular">
					<section class="accommodation">
						<div class="accommodation-title">
							<h2 class="section-title">Marseille Accommodation</h2>
						</div>
						<div class="accommodation-cards">
							<a href="">
								<article class="card">
									<!--TODO: having difficulty sizing accomodation and most popoular
                                     container to match figma mockup-->
									<img
										src="./images/accommodation/fred-kleber.jpg"
										alt="Image of hotel room showing bed"
									/>
									<div class="card-content">
										<div class="card-txt">
											<h3 class="card-title">The Port Hotel</h3>
											<p class="card-subtitle">
												Starting at
												<span class="usd">$</span>52/ night
											</p>
										</div>
										<div class="card-rating">
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
											<span class="sr-only">Rated 4 out of 5</span>
										</div>
									</div>
								</article>
							</a>

							<a href=""
								><article class="card">
									<img
										src="./images/accommodation/febrian-zakaria.jpg"
										alt="Image of hotel room showing bed"
									/>
									<div class="card-content">
										<div class="card-txt">
											<h3 class="card-title">Amina's Hotel</h3>
											<p class="card-subtitle">
												Starting at
												<span class="usd">$</span>96/ night
											</p>
										</div>
										<div class="card-rating">
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
											<span class="sr-only">Rated 4 out of 5</span>
										</div>
									</div>
								</article>
							</a>
							<a href="#">
								<article class="card">
									<img
										src="./images/accommodation/reisetopia.jpg"
										alt="Image of hotel room showing bed"
									/>
									<div class="card-content">
										<div class="card-txt">
											<h3 class="card-title">Seagulls Hotel</h3>
											<p class="card-subtitle">
												Starting at
												<span class="usd">$</span>76/ night
											</p>
										</div>
										<div class="card-rating">
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
											<span class="sr-only">Rated 4 out of 5</span>
										</div>
									</div>
								</article></a
							>
							<a href="#">
								<article class="card">
									<img
										src="./images/accommodation/annie-spratt.jpg"
										alt="Image of hotel room showing bed"
									/>
									<div class="card-content">
										<div class="card-txt">
											<h3 class="card-title">Hotel of the Sea</h3>
											<p class="card-subtitle">
												Starting at
												<span class="usd">$</span>46/ night
											</p>
										</div>
										<div class="card-rating">
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
											<span class="sr-only">Rated 4 out of 5</span>
										</div>
									</div>
								</article></a
							>
							<a href="#">
								<article class="card">
									<img
										src="./images/accommodation/marcus-loke.jpg"
										alt="Image of hotel room showing bed"
									/>
									<div class="card-content">
										<div class="card-txt">
											<h3 class="card-title">La Canebiere Inn</h3>
											<p class="card-subtitle">
												Starting at
												<span class="usd">$</span>25/ night
											</p>
										</div>
										<div class="card-rating">
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
											<span class="sr-only">Rated 4 out of 5</span>
										</div>
									</div>
								</article></a
							>
							<a href="#"
								><article class="card">
									<img
										src="./images/accommodation/nicate-lee.jpg"
										alt="Image of hotel room showing bed"
									/>
									<div class="card-content">
										<div class="card-txt">
											<h3 class="card-title">The Basket Inn</h3>
											<p class="card-subtitle">
												Starting at
												<span class="usd">$</span>52/ night
											</p>
										</div>
										<div class="card-rating">
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
											<span class="sr-only">Rated 4 out of 5</span>
										</div>
									</div>
								</article>
							</a>
						</div>
						<div class="sm"><h3>Show more</h3></div>
					</section>
					<section class="popular">
						<div class="popular-title">
							<h2 class="section-title">Most popular</h2>
							<i class="fa-solid fa-chart-line" aria-hidden="true"></i>
						</div>
						<div class="popular-cards">
							<a href="#">
								<article class="card">
									<img
										src="./images/accommodation/emile-guillemot.jpg"
										alt="Image of hotel room showing bed"
									/>
									<div class="card-content">
										<div class="card-txt">
											<h3 class="card-title">Morning Sun Hotel</h3>
											<p class="card-subtitle">
												Starting at
												<span class="usd">$</span>128/night
											</p>
										</div>
										<div class="card-rating">
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
											<span class="sr-only">Rated 4 out of 5</span>
										</div>
									</div>
								</article></a
							>
							<a href="#"
								><article class="card">
									<img
										src="./images/accommodation/aw-creative.jpg"
										alt="Image of hotel room showing bed"
									/>
									<div class="card-content">
										<div class="card-txt">
											<h3 class="card-title">Water's Edge Bed & Breakfast</h3>
											<p class="card-subtitle">
												Starting at
												<span class="usd">$</span>71/ night
											</p>
										</div>
										<div class="card-rating">
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
											<span class="sr-only">Rated 4 out of 5</span>
										</div>
									</div>
								</article></a
							>
							<a href="#"
								><article class="card">
									<img
										src="./images/accommodation/febrian-zakaria2.jpg"
										alt="Image of hotel room showing bed"
									/>
									<div class="card-content">
										<div class="card-txt">
											<h3 class="card-title">Blue and White Hotel</h3>
											<p class="card-subtitle">
												Starting at<span class="usd">$</span>68/ night
											</p>
										</div>
										<div class="card-rating">
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
											<i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
											<span class="sr-only">Rated 4 out of 5</span>
										</div>
									</div>
								</article></a
							>
						</div>
					</section>
				</div>
				<!--TODO: having trouble with spacing in between things to do cards, switched from grid to flexbox 
                due to grid giving me problems with alignment and positioning-->
				<h2 class="things-to-do-title">Things to Do in Marseille</h2>
				<div>
					<section class="things-to-do">
						<div class="ttd-card">
							<img
								src="./images/thingstodo/Theoldport.jpg"
								alt="Image of port with boats"
							/>
							<h3 class="ttd-card-title">The Old Port</h3>
						</div>
						<div class="ttd-card">
							<img
								src="./images/thingstodo/fop.jpg"
								alt="Image of castle on top of hill"
							/>
							<h3 class="ttd-card-title">Fort of Pomegues</h3>
						</div>
						<div class="ttd-card">
							<img src="./images/thingstodo/cnp.jpg" alt="Image of rocky hillside" />
							<h3 class="ttd-card-title">Calanques National Park</h3>
						</div>
						<div class="ttd-card">
							<img
								src="./images/thingstodo/ndlg.jpg"
								alt="Image of homes on hillside"
							/>
							<h3 class="ttd-card-title">Notre-Dame de la Garde</h3>
						</div>
					</section>
				</div>
				<footer class="footer">
					<div class="footer-container">
						<section class="footer-section">
							<h4>About</h4>
							<a href="#"
								><ul>
									<li>Using the Website</li>
									<li>Terms and Conditions</li>
									<li>Data and Privacy</li>
								</ul></a
							>
						</section>
						<section class="footer-section">
							<h4>Our Accommodation</h4>
							<a href="#"
								><ul>
									<li>Our Quality Promise</li>
									<li>Add Your Hotel</li>
								</ul></a
							>
						</section>
						<section class="footer-section">
							<h4>Support</h4>
							<a href=""
								><ul>
									<li>Help Center</li>
									<li>Contact Us</li>
								</ul></a
							>
						</section>
					</div>
				</footer>
			</main>
		</div>
	</body>
</html>
